.html{
  min-width: 1349px;
  overflow-x: hidden;
}

.material-icons {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
.paragraph a{
  color: #3B1E16;
}
p, .h1-text,h2, h3{
  color: #3B1E16;
}
a:active h2{
  color: #744c41;                     
}
a:active{
  color: #3A1E16;
}
h3{
  line-height: 1.5;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.material-icons{
  display: flex;
  align-items: center;
  padding-right: 8px;
  flex-wrap: nowrap;
} 
.material-icons:hover {
  color: #80564b;
  translate: -6px 0px;
  transition: 0.4s ease;
}
.go-back-text{
 
  display: flex;
  color: #3B1E16;
  width: 100%;
  align-items: center;
  height: 55px;
  padding-left: 72px;
  padding-top: 16px;
  padding-bottom: 16px;
  
  .material-icons {
  display: flex;
  align-items: center;
  padding-right: 6px;
  flex-wrap: nowrap;
  transition: 0.4s ease; /* Move transition here for smooth hover effect */
  }
  
  .text-box {
    display: flex;
    align-items: center;
    width: 140px;
    color: #3B1E16;
    height: 55px;
  }
  
  
  .text-box:hover .material-icons {
    translate: -8px 0px;
    color: #97746a;
  }
  

  .text-box:hover {
   color: white;
  }
  font-weight: 600;
  box-sizing: border-box;
  background-color:rgb(255, 242, 221);
}
.go-back-text p{
 
  display: flex;
  color: #3B1E16;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
.go-back-text p:hover{
  color: #97746a;
  transition: 0.1s ease-in;
}
.back-to-home-text{
  align-items: center;
 
 
}
.text-box{
  display: flex;
  align-items: center;
  width: 140px;

  height: 55px;
}
.back-text{
  text-decoration: none;
}
.back-text span{
  color: #744c41;
  transition: 0.2s ease;
}
.thumbnail-container{
  height: 490px;
  width: 100%;
  
  
  display: flex;
  justify-content: center;
  position: relative;
}
#thumbnail{
  width: 550px;
  height: 480px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  
}
.corner{
  position: absolute;
  bottom: 0;
  width: 1156px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  height: 72px;
  background-color: white;
  z-index: 100;
}
.content{
  width: 1156px;
 
  padding-top: 24px;
  margin-left: 98px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 96px;
}


.header-text{
  margin-left: 106px;
  margin-right: 110px;
}
.h1-text {
  margin-top: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  vertical-align:middle;
  word-wrap: break-word;
  
}
.line-bar{
  margin-left: 130px;
  margin-right: 130px;
  position: relative;
}

.paragraph-section{
  padding-top: 5px;
  margin-left: 106px;
  margin-right: 110px;
 
}
.paragraph{
  font-size: 18px;
  font-weight: 400;
  line-height: 25.92px;
  word-wrap: break-word;
}

li,ul {
  line-height: 2;
}

.grid-container, .grid-section {
  max-width: 100%;
}


.grid-container{
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 72px;
  padding-bottom: 72px;
  position: relative;
  background-color:rgb(255, 242, 221);
}
.latest-articles h2{
  font-size: 32px;
  
  margin-right: 168px;
  margin-bottom: 24px;
  font-weight: 900;
  margin-top: 0px;
}
.grid-container h2{
  margin-top: 0;
  
}
.grid-section{
  display: grid;
  width: 1700px;
  height: 438px;
  grid-template-columns: 385px 385px 385px;
  row-gap: 24px;
  column-gap: 24px;
  margin-top: 48px;
}
.left-grid{

  border-radius: 1.25rem;
}   
.middle-grid{

  border-radius: 1.25rem;
}
.right-grid{

  border-radius: 1.25rem;
}
.top-picture-grid{
  height: 290px;
  width: 385px;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  
}
.bottom-description-grid {  
  position: relative;
  width: 385px;
  height: 156px;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  padding-top: 20px;
  padding-bottom: 32px;
  padding-right: 24px;
  padding-left: 24px;
  background-color: white;
  cursor: pointer;
}

.bottom-description-grid h1{  
  margin-top: -4px;
  font-size: 28px;
  text-align: justify;
  font-weight: 900;    
  color: #3A1E16;  
  line-height: 1.5;     
}
.bottom-description-grid p{   
  position: absolute;
  bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 0;
  text-size-adjust: 100%;
}
.grid-pictures:hover .material-icons{
  transform: rotate(180deg);
  translate: -16px 0px;
  position: absolute;
  bottom: 0px;
  left:124px;   
}
.span-text p {
  display: flex; /* Use flexbox to align items side by side */
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the left */
  gap: 8px; /* Add space between "Learn More" and the arrow */
  margin: 0; /* Remove default margin */
}

.span-text span {
  transform: rotate(0deg);
  transition: 0.4s ease; /* Ensure the sliding animation still works */
  font-size: 20px; 
  color: #744c41; 
}

.grid-section:hover .learn-more-text{
  color: #80564b; 
  transition: transform 0.8s ease;
}

/* Hover effect on the grid container that affects the span-text span */
.grid-section:hover #right-key {
  transform: translateX(4pxs);
   /* Slide to the right */
  position: absolute;
  bottom: 0px;
  left: 120px;
  transition: transform 0.4s ease; /* Smooth animation */
}



.grid-pictures{
  height: 300px;
  width: 385px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  cursor: pointer;
  transition: transform 0.33s ease;
  position: relative;
}

.footer{
  height: 120px;
  width: 100%;
  background-color: #3A1E16;
}
.footer-content{
  position: relative;

  height: 120px;
}
.footer-content h3{
  margin-bottom: 6px;
  margin-top: 0px;
  color: white;
}
hr{
  margin-top: 0;
  margin-bottom: 14px;
}
.footer-content p {
  color: white;
  padding-top: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 0.5;
}

#group-4-footer{
  text-align: center;
  position: absolute;
  bottom: 14px;
  right: 0px;
  padding-right: 72px;

}



#bookmark {
  font-size: 60px;
  position: absolute;
  right: -18px;
  bottom: -50px;
  cursor: pointer;
  transform: none;
  color: #3A1E16;
}

#bookmark:focus {
  scale: 1.1;
  transform: scaleX(0px);
  transition: 0.4s ease;
 
}
#bookmark.active {
  color: red; /* Color when clicked */
  transform: scaleX(-4px);
  transition: 0.4s ease;
}

.bottom-description-grid a {
  text-decoration: none;
}