/* .container {
  display: block;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.container table {
  width: 100%;
  border-collapse: collapse;
}

.container table th,
.container table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.container table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.container table tr:hover {
  background-color: #f1f1f1;
}

.container a {
  color: #007bff;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline; 
}*/

img {
  height: 80px;
}

.bookmark-icon {
  cursor: pointer;
  transition: font-variation-settings 0.3s ease, transform 0.2s ease; /* Smooth animation for fill and scale */
}

.bookmark-icon.clicked {
  font-variation-settings: 'FILL' 1; /* Switch to filled state */
  color: red; /* Optional: Change color */
  transform: scale(1.2); /* Slightly enlarge the icon */
}


#content{
  font-size: 24px;
}

