/* Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5; /* Fallback background color */
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("img/woman-reading-note-diary-bed-breakfast-morning.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-container {
    width: 80%;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 1rem;
  }
}

/* Tabs Styles */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.tabs button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  border-bottom: 2px solid transparent;
}

.tabs button.active {
  background-color: #007bff;
  color: white;
  border-bottom: 2px solid #0056b3;
}

.tabs button:not(.active) {
  background-color: transparent;
  color: black;
}

.form {
  display: none;
}

.form:not(.hidden) {
  display: block;
}
.form:not(.hidden) input {
  opacity: 1; /* Make inputs fully visible for active forms */
}
h2 {
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  display: block;
  text-align: left;
  margin: 0.5rem 0 0.2rem;
}

input,
button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.3s ease;
}

/* Slide-in animations for inputs and button */
input:nth-of-type(1) {
  animation: slideFromLeft 1s ease forwards;
  animation-delay: 0.3s;
}

input:nth-of-type(2) {
  animation: slideFromRight 1s ease forwards;
  animation-delay: 0.5s;
}
input:nth-of-type(3) {
  animation: slideFromRight 1s ease forwards;
  animation-delay: 0.7s;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  animation: slideFromBottom 1s ease forwards;
  animation-delay: 0.7s;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Form display control */
.form {
  display: none;
}

.form:not(.hidden) {
  display: block;
}

/* Slide-in animations */
@keyframes slideFromTop {
  0% { transform: translateY(-100vh); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideFromBottom {
  0% { transform: translateY(300vh); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideFromLeft {
  0% { transform: translateX(-100vw); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideFromRight {
  0% { transform: translateX(100vw); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

/* Responsive form adjustments */
@media (max-width: 768px) {
  input, button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  input, button {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .tabs button {
    font-size: 0.9rem;
  }
}