* {
  box-sizing: border-box;
}
.nav--hidden {
  transform: translateY(-86px); /* Direct value instead of a CSS variable */
  box-shadow: none;

  
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 86px;
  width: 100%;
  background-color: hsl(13, 45%, 16%);
  z-index: 999;
  padding-left: 72px;
  padding-right: 72px;
  box-sizing: border-box;
  transition: transform 0.5s 0.3s;

}

.left-section, .middle-section,
.right-section {
  display: flex;
  height: 80px;
}

.left-section{
  width: 420px;
  background-color: lightpink;
  height: 86px;
}
.logo-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  padding-right: 6px;
  width: 50px;
}
.logo-image{
  height: 50px;
  vertical-align: top;
}
.infurrmation-hub{
  display: flex;
  align-items: center;
  margin-left: 4px;
  color: #FFFFFF;
  flex: 1;
  font-size: 16px;
  
}
.infurrmation-hub h1 {
  font-weight: 670;
}
.middle-section{
  width: 800px;
  height: 80px;
  flex: 1;
  margin-left: 75px;
  margin-right: 55px;
  justify-content: end;
  background-color: white;
  height: 86px;
}
.dropdown{
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 18px;
  margin-bottom: 18px;
}
#button-spacing{
  margin-right: 28px;
}
.button-style{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-size: 13.5px;
  height: 30px;
  width: 200px;
  background-color: #FFFFFF;
  border:  1px inset #000000;
  font-family: 'Georama';
  font-weight: 550;
  color: #3A1E16;
  text-align: left;
  cursor: pointer;
  padding-left: 14px;
}
#text{
  text-transform: capitalize;
}
.chevron-down{
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.right-section{
  width: 370px;
  justify-content: space-between;
  height: 86px;
}
.highlight {
  background-color: yellow;
}

/* Highlight the currently focused result in orange */
.highlight.current {
  background-color: orange;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 13.5px;
  height: 26px;
  width: 200px;
  background-color: #FFFFFF;
  border: 1px inset #000000;
  font-family: 'Libre Franklin';
  font-weight: 550;
  color: #3A1E16;
  text-align: left;
  cursor: pointer;
  padding-left: 14px;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-right: 8px;
}

.search-icon {
  height: 32px;
}

.profile-picture-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  height: 86px;
  padding-left: 4px;
  margin-left: 3px;
}
.profile-img {
  padding-top: 3px;
  height: 55px;
  cursor: pointer;
}






/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  top:30px;
  background-color: #F9F4EF;
  min-width: 198px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 5px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border:  1px inset #3A1E16;
}

/* Nested Dropdown */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #3A1E16;
  
  font-size: 13.5px;
  font-weight: 550;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* Styling for nested dropdowns */
.nested-dropdown {
  position: relative;
  
}
.nested-dropdown-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #F9F4EF;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border:  1px inset #3A1E16;
}

.nested-dropdown:hover .nested-dropdown-content {
  display: block;
  border-radius: 5px;
}