* {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 86px;
  background-color: #3A1E16;
  z-index: 999;
  padding-left: 48px;
  padding-right: 48px;
  box-sizing: border-box;
}

.left-section, .middle-section,
.right-section {
  display: flex;
  height: 86px;
}

.left-section{
  width: 420px;
}

.logo-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  width: 50px;
}

.logo-image{
  height: 50px;
  vertical-align: top;
}

.infurrmation-hub{
  display: flex;
  align-items: center;
  margin-left: 4px;
  color: #FFFFFF;
  flex: 1;
  font-size: 16px;
}

.infurrmation-hub h1 {
  font-weight: 670;
}

.middle-section {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin: 0 10px;
}

.dropdown {
  position: relative;
  margin: 0 14px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 14px;
  border-radius: 5px;
  font-size: 13.5px;
  height: 30px;
  width: 200px;
  background-color: #F9F4EF;
  border: 1px inset #000000;
  font-family: 'Georama';
  font-weight: 550;
  color: #3A1E16;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button-style:hover {
  background-color: #E8D3C4;
  color: #3A1E16;
}

.dropdown-content, .nested-dropdown-content {
  display: none;
  position: absolute;
  background-color: #F9F4EF;
  min-width: 198px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px inset #3A1E16;
  opacity: 0;
  transform: translateY(-10px);
  animation: dropdown-fade-slide 0.3s ease-in-out forwards;
}

.dropdown:hover .dropdown-content, 
.nested-dropdown:hover .nested-dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #3A1E16;
  font-family: 'Georama';
  font-size: 13.5px;
  font-weight: 550;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

.nested-dropdown {
  position: relative;
}

.right-section {
  display: flex;
  align-items: center;
}

.search-bar {
  height: 26px;
  width: 200px;
  background-color: #F6EBEB;
  border: 1px inset #000000;
  font-family: 'Georama';
  padding-left: 14px;
  margin: 18px 8px;
  border-radius: 5px;
  font-size: 13.5px;
  height: 30px;
  width: 200px;
  font-weight: 550;
  color: #3A1E16;
  
}

.search-section{
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.profile-img {
  height: 55px;
  cursor: pointer;
}







/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  top:30px;
  background-color: #F9F4EF;
  min-width: 198px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 5px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border:  1px inset #3A1E16;
}


/* Nested Dropdown */
.dropdown:hover .dropdown-content {
  display: block;}



.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #3A1E16;
  font-family: 'Georama';
  font-size: 13.5px;
  font-weight: 550;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* Styling for nested dropdowns */
.nested-dropdown {
  position: relative;
  
}
.nested-dropdown-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #F9F4EF;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border:  1px inset #3A1E16;
}

.nested-dropdown:hover .nested-dropdown-content {
  display: block;
  border-radius: 5px;
}

.button-style:hover {
    background-color: #E8D3C4;
    color: #3A1E16;
    transition: background-color 0.3s ease, color 0.3s ease;
}

@keyframes dropdown-fade-slide {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.dropdown-content, .nested-dropdown-content {
  display: none;
  position: absolute;
  background-color: #F9F4EF;
  min-width: 198px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px inset #3A1E16;
  animation: dropdown-fade-slide 0.3s ease-in-out;
  opacity: 0; /* Initially hidden */
  transform: translateY(-10px); /* Initially slightly above */
}

.dropdown:hover .dropdown-content, 
.nested-dropdown:hover .nested-dropdown-content {
    display: block;
    opacity: 1; /* Make visible */
    transform: translateY(0); /* Reset to original position */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.burger-menu{
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row; /* Ensure navbar elements align in a row */
    justify-content: space-between; /* Space out elements */
    align-items: center;
    height: 65px;
  }

  .button-style {
    width: 100%;
    margin-bottom: 5px;
  }

  .left-section h1 {
    flex-basis: 100%;
    font-size: 25px;
    padding-left: 5%;
  }

  .left-section .logo-icon {
    width: 10px;
  }

  .left-section {
    display: flex;
    align-items: center;
  }

  .middle-section,
  .right-section {
    display: none; /* Hidden by default */
    flex-direction: column;
    width: 100%;
    align-items: flex-start; /* Align items to the left */
  }

  .navbar.active .middle-section,
  .navbar.active .right-section {
    display: flex; /* Show when active */
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute; /* Position explicitly */
    top: 15px; /* Adjust vertical alignment */
    right: 15px; /* Align to the right */
  }

  .burger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
  }

  .dropdown-content {
    position: static; /* Ensure dropdowns stack */
    width: 100%;
    box-shadow: none;
  }

  .button-style {
    width: 100%; /* Full-width buttons */
    text-align: left;
  }

  .search-bar {
    width: 100%; /* Full-width search bar */
    margin-top: 10px;
  }
}



@media (max-width: 480px) {
  .navbar {
    padding: 5px;
  }

  .button-style {
    font-size: 12px;
    padding: 5px 10px;
  }

  .search-bar {
    font-size: 12px;
  }
}